img{
    display: block;
    width: 100%;
}


.main {
    width: 100%;
    height: 100vh;
    background: url("../../img/background.jpg") center center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section{
    background-color: black;
    border-top: 8px solid #222;
    padding: 25px 30px;
    z-index: 1;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
    
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1.1fr 1fr;
    
}

.grid h1{
    font-size: 3.1rem;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.grid h2{
    font-size: 1.6rem;
    font-weight: 400;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
    
}

.img-tv2{
    position: relative;
}


.video-tv{
    position: absolute;
    top: 80px;
    left: 70px;
    height: auto;
    width: 80%;
}

.video-tv2{
    position: absolute;
    height: auto;
    top: 50px;
    left: 100px;
    max-width: 63%;
}

.kids{

}

.left{
    order: 2;
}

.right{
    order: 1;
}

@media(max-width: 817px){
    img{
        display: block;
        width: 600px;
        height: 450px;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: black;
    }

    .grid{
        margin: 0 auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .grid h1{
        font-size: 1.6rem;
        text-align: center;
        line-height: 1.1;
        margin-bottom: 1rem;
    }

    .grid h2{
        font-size: 1.1rem;
        font-weight: 400;
        text-align: center;
    }

    .video-tv{
        position: absolute;
        top: 90px;
        left: 100px;
        height: auto;
        width: 80%;
    }
    
    .video-tv2{
        position: absolute;
        height: auto;
        top: 30px;
        left: 60px;
        max-width: 63%;
    }


    .left{
        order: 1;
    }
    
    .right{
        order: 2;
    }


}